spring.application.name=AlgoWebPro


#port
server.port = 9090

#db config

spring.datasource.url = jdbc:mysql://localhost:3306/algowebpro

spring.datasource.username = root
spring.datasource.password = Skmania@1234